<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FEE9DA">

    <ListView
        android:id="@+id/list_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini halaman Member Ubi"
        android:background="#FEE9DA"
        android:layout_marginTop="3dp"/>
</LinearLayout>
